<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rezka-dl</title>

        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <input type="text" id="name" />
        <button id="download">Завантажити</button>
        <button id="selectAll">Вибрати все</button>
        <template id="ep">
            <div class="ep">
                <input type="checkbox" checked class="epq" />
                <a class="name"></a>
                <input type="checkbox" checked class="vtt" />
            </div>
        </template>
    </body>
</html>
